@import url('vars.less');
@import url('mixins.less');

body {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #000000;
  color: #ffffff;
  margin: 0px;
  overflow: auto;
  .user-select(none);
  cursor: default;
}


a{
  text-decoration: none;
  cursor: pointer;
  &:visited, &:link{
    color: @cyan;
  }
}

