@font-face 
	font-family: Ubuntu
	src: url(./assets/fonts/Ubuntu/Ubuntu-Light.ttf)
	font-weight: 300

@font-face 
	font-family: Ubuntu
	src: url(./assets/fonts/Ubuntu/Ubuntu-Medium.ttf)
	font-weight: 500

@font-face
	font-family: Oswald
	src: url(./assets/fonts/Oswald/Oswald-Light.ttf)
	font-weight: 300

@font-face
	font-family: Oswald
	src: url(./assets/fonts/Oswald/Oswald-Regular.ttf)
	font-weight: 400

@font-face
	font-family: Oswald
	src: url(./assets/fonts/Oswald/Oswald-Bold.ttf)
	font-weight: 700